<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StraightUp</title>
    <style>
     
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
        font-family: Arial, sans-serif;
      }

      h1 {
        position: absolute;
        top: 20px;
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        color: #333;
      }

      img {
        border: 3px solid #333;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>StraightUp</h1>
    <img src="{{ url_for('video_feed') }}" width="640" height="480" />
  </body>
</html>
